// Tree
digraph {
	"HGB-12.45" [label=HGB]
	"HGB-12.45" -> "MCHC-31.83" [label=" ≤12.45"]
	"MCHC-31.83" [label=MCHC]
	"MCHC-31.83" -> "HCT-33.99" [label=" ≤31.83"]
	"HCT-33.99" [label=HCT]
	"HCT-33.99" -> "MCV-78.66" [label=" ≤33.99"]
	"MCV-78.66" [label=MCV]
	"MCV-78.66" -> "RBC-4.43" [label=" ≤78.66"]
	"RBC-4.43" [label=RBC]
	"RBC-4.43" -> "MCH-24.11" [label=" ≤4.43"]
	"MCH-24.11" [label=MCH]
	"MCH-24.11" -> "RBC-4.16" [label=" ≤24.11"]
	"RBC-4.16" [label=RBC]
	"RBC-4.16" -> "yes-4.16" [label=" ≤4.16"]
	"yes-4.16" [label=yes]
	"RBC-4.16" -> "RBC-4.16" [label=">4.16"]
	"RBC-4.16" [label=RBC]
	"MCH-24.11" -> "RBC-2.25" [label=">24.11"]
	"RBC-2.25" [label=RBC]
	"RBC-2.25" -> "yes-2.25" [label=" ≤2.25"]
	"yes-2.25" [label=yes]
	"RBC-2.25" -> "RBC-2.25" [label=">2.25"]
	"RBC-2.25" [label=RBC]
	"RBC-4.43" -> "RBC-4.81" [label=">4.43"]
	"RBC-4.81" [label=RBC]
	"RBC-4.81" -> "RBC-4.81" [label=" ≤4.81"]
	"RBC-4.81" [label=RBC]
	"RBC-4.81" -> "no-4.81" [label=">4.81"]
	"no-4.81" [label=no]
	"MCV-78.66" -> "MCH-29.06" [label=">78.66"]
	"MCH-29.06" [label=MCH]
	"MCH-29.06" -> "RBC-4.03" [label=" ≤29.06"]
	"RBC-4.03" [label=RBC]
	"RBC-4.03" -> "no-4.03" [label=" ≤4.03"]
	"no-4.03" [label=no]
	"RBC-4.03" -> "RBC-4.03" [label=">4.03"]
	"RBC-4.03" [label=RBC]
	"MCH-29.06" -> "RBC-3.75" [label=">29.06"]
	"RBC-3.75" [label=RBC]
	"RBC-3.75" -> "yes-3.75" [label=" ≤3.75"]
	"yes-3.75" [label=yes]
	"RBC-3.75" -> "RBC-3.75" [label=">3.75"]
	"RBC-3.75" [label=RBC]
	"HCT-33.99" -> "RBC-4.53" [label=">33.99"]
	"RBC-4.53" [label=RBC]
	"RBC-4.53" -> "no-4.53" [label=" ≤4.53"]
	"no-4.53" [label=no]
	"RBC-4.53" -> "no-4.53" [label=">4.53"]
	"no-4.53" [label=no]
	"MCHC-31.83" -> "RBC-4.12" [label=">31.83"]
	"RBC-4.12" [label=RBC]
	"RBC-4.12" -> "MCV-84.85" [label=" ≤4.12"]
	"MCV-84.85" [label=MCV]
	"MCV-84.85" -> "MCH-27.54" [label=" ≤84.85"]
	"MCH-27.54" [label=MCH]
	"MCH-27.54" -> "RBC-4.14" [label=" ≤27.54"]
	"RBC-4.14" [label=RBC]
	"RBC-4.14" -> "yes-4.14" [label=" ≤4.14"]
	"yes-4.14" [label=yes]
	"RBC-4.14" -> "RBC-4.14" [label=">4.14"]
	"RBC-4.14" [label=RBC]
	"MCH-27.54" -> "RBC-4.00" [label=">27.54"]
	"RBC-4.00" [label=RBC]
	"RBC-4.00" -> "yes-4.00" [label=" ≤4.00"]
	"yes-4.00" [label=yes]
	"RBC-4.00" -> "RBC-4.00" [label=">4.00"]
	"RBC-4.00" [label=RBC]
	"MCV-84.85" -> "MCH-29.61" [label=">84.85"]
	"MCH-29.61" [label=MCH]
	"MCH-29.61" -> "RBC-4.31" [label=" ≤29.61"]
	"RBC-4.31" [label=RBC]
	"RBC-4.31" -> "no-4.31" [label=" ≤4.31"]
	"no-4.31" [label=no]
	"RBC-4.31" -> "RBC-4.31" [label=">4.31"]
	"RBC-4.31" [label=RBC]
	"MCH-29.61" -> "RBC-3.95" [label=">29.61"]
	"RBC-3.95" [label=RBC]
	"RBC-3.95" -> "yes-3.95" [label=" ≤3.95"]
	"yes-3.95" [label=yes]
	"RBC-3.95" -> "RBC-3.95" [label=">3.95"]
	"RBC-3.95" [label=RBC]
	"RBC-4.12" -> "HCT-36.46" [label=">4.12"]
	"HCT-36.46" [label=HCT]
	"HCT-36.46" -> "RBC-4.68" [label=" ≤36.46"]
	"RBC-4.68" [label=RBC]
	"RBC-4.68" -> "RBC-4.68" [label=" ≤4.68"]
	"RBC-4.68" [label=RBC]
	"RBC-4.68" -> "no-4.68" [label=">4.68"]
	"no-4.68" [label=no]
	"HCT-36.46" -> "RBC-13.10" [label=">36.46"]
	"RBC-13.10" [label=RBC]
	"RBC-13.10" -> "RBC-13.10" [label=" ≤13.10"]
	"RBC-13.10" [label=RBC]
	"RBC-13.10" -> "no-13.10" [label=">13.10"]
	"no-13.10" [label=no]
	"HGB-12.45" -> "RBC-4.67" [label=">12.45"]
	"RBC-4.67" [label=RBC]
	"RBC-4.67" -> "no-4.67" [label=" ≤4.67"]
	"no-4.67" [label=no]
	"RBC-4.67" -> "no-4.67" [label=">4.67"]
	"no-4.67" [label=no]
}
