// Tree
digraph {
	"HGB-12.45" [label=HGB]
	"HGB-12.45" -> "MCHC-31.80" [label=" ≤12.45"]
	"MCHC-31.80" [label=MCHC]
	"MCHC-31.80" -> "HCT-34.12" [label=" ≤31.80"]
	"HCT-34.12" [label=HCT]
	"HCT-34.12" -> "MCV-79.39" [label=" ≤34.12"]
	"MCV-79.39" [label=MCV]
	"MCV-79.39" -> "RBC-4.45" [label=" ≤79.39"]
	"RBC-4.45" [label=RBC]
	"RBC-4.45" -> "yes-4.14" [label=" ≤4.45"]
	"yes-4.14" [label=yes]
	"RBC-4.45" -> "yes-4.78" [label=">4.45"]
	"yes-4.78" [label=yes]
	"MCV-79.39" -> "MCH-28.89" [label=">79.39"]
	"MCH-28.89" [label=MCH]
	"MCH-28.89" -> "yes-4.05" [label=" ≤28.89"]
	"yes-4.05" [label=yes]
	"MCH-28.89" -> "yes-3.74" [label=">28.89"]
	"yes-3.74" [label=yes]
	"HCT-34.12" -> "RBC-4.63" [label=">34.12"]
	"RBC-4.63" [label=RBC]
	"RBC-4.63" -> "no-4.28" [label=" ≤4.63"]
	"no-4.28" [label=no]
	"RBC-4.63" -> "no-4.82" [label=">4.63"]
	"no-4.82" [label=no]
	"MCHC-31.80" -> "MCV-84.78" [label=">31.80"]
	"MCV-84.78" [label=MCV]
	"MCV-84.78" -> "RBC-4.31" [label=" ≤84.78"]
	"RBC-4.31" [label=RBC]
	"RBC-4.31" -> "MCH-27.54" [label=" ≤4.31"]
	"MCH-27.54" [label=MCH]
	"MCH-27.54" -> "yes-4.13" [label=" ≤27.54"]
	"yes-4.13" [label=yes]
	"MCH-27.54" -> "yes-4.02" [label=">27.54"]
	"yes-4.02" [label=yes]
	"RBC-4.31" -> "HCT-35.98" [label=">4.31"]
	"HCT-35.98" [label=HCT]
	"HCT-35.98" -> "yes-4.73" [label=" ≤35.98"]
	"yes-4.73" [label=yes]
	"HCT-35.98" -> "no-13.10" [label=">35.98"]
	"no-13.10" [label=no]
	"MCV-84.78" -> "yes-3.90" [label=">84.78"]
	"yes-3.90" [label=yes]
	"HGB-12.45" -> "RBC-4.66" [label=">12.45"]
	"RBC-4.66" [label=RBC]
	"RBC-4.66" -> "MCHC-33.54" [label=" ≤4.66"]
	"MCHC-33.54" [label=MCHC]
	"MCHC-33.54" -> "no-4.35" [label=" ≤33.54"]
	"no-4.35" [label=no]
	"MCHC-33.54" -> "HCT-38.92" [label=">33.54"]
	"HCT-38.92" [label=HCT]
	"HCT-38.92" -> "no-4.22" [label=" ≤38.92"]
	"no-4.22" [label=no]
	"HCT-38.92" -> "MCV-90.41" [label=">38.92"]
	"MCV-90.41" [label=MCV]
	"MCV-90.41" -> "no-3.84" [label=" ≤90.41"]
	"no-3.84" [label=no]
	"MCV-90.41" -> "no-4.34" [label=">90.41"]
	"no-4.34" [label=no]
	"RBC-4.66" -> "no-4.83" [label=">4.66"]
	"no-4.83" [label=no]
}
