// Tree
digraph {
	"HGB-12.45" [label=HGB]
	"HGB-12.45" -> "MCHC-31.77" [label=" ≤12.45"]
	"MCHC-31.77" [label=MCHC]
	"MCHC-31.77" -> "HCT-33.99" [label=" ≤31.77"]
	"HCT-33.99" [label=HCT]
	"HCT-33.99" -> "MCV-78.85" [label=" ≤33.99"]
	"MCV-78.85" [label=MCV]
	"MCV-78.85" -> "RBC-4.45" [label=" ≤78.85"]
	"RBC-4.45" [label=RBC]
	"RBC-4.45" -> "MCH-24.19" [label=" ≤4.45"]
	"MCH-24.19" [label=MCH]
	"MCH-24.19" -> "yes-4.12" [label=" ≤24.19"]
	"yes-4.12" [label=yes]
	"MCH-24.19" -> "yes-2.25" [label=">24.19"]
	"yes-2.25" [label=yes]
	"RBC-4.45" -> "yes-4.80" [label=">4.45"]
	"yes-4.80" [label=yes]
	"MCV-78.85" -> "MCH-28.79" [label=">78.85"]
	"MCH-28.79" [label=MCH]
	"MCH-28.79" -> "yes-3.99" [label=" ≤28.79"]
	"yes-3.99" [label=yes]
	"MCH-28.79" -> "yes-3.76" [label=">28.79"]
	"yes-3.76" [label=yes]
	"HCT-33.99" -> "MCV-83.97" [label=">33.99"]
	"MCV-83.97" [label=MCV]
	"MCV-83.97" -> "no-4.90" [label=" ≤83.97"]
	"no-4.90" [label=no]
	"MCV-83.97" -> "RBC-4.34" [label=">83.97"]
	"RBC-4.34" [label=RBC]
	"RBC-4.34" -> "no-4.31" [label=" ≤4.34"]
	"no-4.31" [label=no]
	"RBC-4.34" -> "no-4.54" [label=">4.34"]
	"no-4.54" [label=no]
	"MCHC-31.77" -> "MCV-84.96" [label=">31.77"]
	"MCV-84.96" [label=MCV]
	"MCV-84.96" -> "RBC-4.23" [label=" ≤84.96"]
	"RBC-4.23" [label=RBC]
	"RBC-4.23" -> "MCH-27.51" [label=" ≤4.23"]
	"MCH-27.51" [label=MCH]
	"MCH-27.51" -> "yes-4.16" [label=" ≤27.51"]
	"yes-4.16" [label=yes]
	"MCH-27.51" -> "yes-4.04" [label=">27.51"]
	"yes-4.04" [label=yes]
	"RBC-4.23" -> "no-4.66" [label=">4.23"]
	"no-4.66" [label=no]
	"MCV-84.96" -> "MCH-29.73" [label=">84.96"]
	"MCH-29.73" [label=MCH]
	"MCH-29.73" -> "no-4.31" [label=" ≤29.73"]
	"no-4.31" [label=no]
	"MCH-29.73" -> "yes-3.95" [label=">29.73"]
	"yes-3.95" [label=yes]
	"HGB-12.45" -> "RBC-4.67" [label=">12.45"]
	"RBC-4.67" [label=RBC]
	"RBC-4.67" -> "MCHC-33.52" [label=" ≤4.67"]
	"MCHC-33.52" [label=MCHC]
	"MCHC-33.52" -> "no-4.35" [label=" ≤33.52"]
	"no-4.35" [label=no]
	"MCHC-33.52" -> "HCT-38.87" [label=">33.52"]
	"HCT-38.87" [label=HCT]
	"HCT-38.87" -> "no-4.23" [label=" ≤38.87"]
	"no-4.23" [label=no]
	"HCT-38.87" -> "MCV-90.06" [label=">38.87"]
	"MCV-90.06" [label=MCV]
	"MCV-90.06" -> "no-3.91" [label=" ≤90.06"]
	"no-3.91" [label=no]
	"MCV-90.06" -> "no-4.34" [label=">90.06"]
	"no-4.34" [label=no]
	"RBC-4.67" -> "no-4.83" [label=">4.67"]
	"no-4.83" [label=no]
}
