// Tree
digraph {
	"HGB-12.45" [label=HGB]
	"HGB-12.45" -> "MCHC-31.83" [label=" ≤12.45"]
	"MCHC-31.83" [label=MCHC]
	"MCHC-31.83" -> "HCT-33.99" [label=" ≤31.83"]
	"HCT-33.99" [label=HCT]
	"HCT-33.99" -> "MCV-78.66" [label=" ≤33.99"]
	"MCV-78.66" [label=MCV]
	"MCV-78.66" -> "RBC-4.43" [label=" ≤78.66"]
	"RBC-4.43" [label=RBC]
	"RBC-4.43" -> "MCH-24.11" [label=" ≤4.43"]
	"MCH-24.11" [label=MCH]
	"MCH-24.11" -> "yes-4.16" [label=" ≤24.11"]
	"yes-4.16" [label=yes]
	"MCH-24.11" -> "yes-2.25" [label=">24.11"]
	"yes-2.25" [label=yes]
	"RBC-4.43" -> "yes-4.81" [label=">4.43"]
	"yes-4.81" [label=yes]
	"MCV-78.66" -> "MCH-29.06" [label=">78.66"]
	"MCH-29.06" [label=MCH]
	"MCH-29.06" -> "yes-4.03" [label=" ≤29.06"]
	"yes-4.03" [label=yes]
	"MCH-29.06" -> "yes-3.75" [label=">29.06"]
	"yes-3.75" [label=yes]
	"HCT-33.99" -> "RBC-4.53" [label=">33.99"]
	"RBC-4.53" [label=RBC]
	"RBC-4.53" -> "no-4.31" [label=" ≤4.53"]
	"no-4.31" [label=no]
	"RBC-4.53" -> "no-4.79" [label=">4.53"]
	"no-4.79" [label=no]
	"MCHC-31.83" -> "RBC-4.12" [label=">31.83"]
	"RBC-4.12" [label=RBC]
	"RBC-4.12" -> "MCV-84.85" [label=" ≤4.12"]
	"MCV-84.85" [label=MCV]
	"MCV-84.85" -> "MCH-27.54" [label=" ≤84.85"]
	"MCH-27.54" [label=MCH]
	"MCH-27.54" -> "yes-4.14" [label=" ≤27.54"]
	"yes-4.14" [label=yes]
	"MCH-27.54" -> "yes-4.00" [label=">27.54"]
	"yes-4.00" [label=yes]
	"MCV-84.85" -> "MCH-29.61" [label=">84.85"]
	"MCH-29.61" [label=MCH]
	"MCH-29.61" -> "no-4.31" [label=" ≤29.61"]
	"no-4.31" [label=no]
	"MCH-29.61" -> "yes-3.95" [label=">29.61"]
	"yes-3.95" [label=yes]
	"RBC-4.12" -> "HCT-36.46" [label=">4.12"]
	"HCT-36.46" [label=HCT]
	"HCT-36.46" -> "no-4.68" [label=" ≤36.46"]
	"no-4.68" [label=no]
	"HCT-36.46" -> "no-13.10" [label=">36.46"]
	"no-13.10" [label=no]
	"HGB-12.45" -> "RBC-4.67" [label=">12.45"]
	"RBC-4.67" [label=RBC]
	"RBC-4.67" -> "no-4.32" [label=" ≤4.67"]
	"no-4.32" [label=no]
	"RBC-4.67" -> "no-4.83" [label=">4.67"]
	"no-4.83" [label=no]
}
