// Tree
digraph {
	"HGB-12.45" [label=HGB]
	"HGB-12.45" -> "MCHC-31.80" [label=" ≤12.45"]
	"MCHC-31.80" [label=MCHC]
	"MCHC-31.80" -> "HCT-34.12" [label=" ≤31.80"]
	"HCT-34.12" [label=HCT]
	"HCT-34.12" -> "MCV-79.39" [label=" ≤34.12"]
	"MCV-79.39" [label=MCV]
	"MCV-79.39" -> "yes-4.45" [label=" ≤79.39"]
	"yes-4.45" [label=yes]
	"MCV-79.39" -> "yes-28.89" [label=">79.39"]
	"yes-28.89" [label=yes]
	"HCT-34.12" -> "no-34.12" [label=">34.12"]
	"no-34.12" [label=no]
	"MCHC-31.80" -> "MCV-84.78" [label=">31.80"]
	"MCV-84.78" [label=MCV]
	"MCV-84.78" -> "RBC-4.31" [label=" ≤84.78"]
	"RBC-4.31" [label=RBC]
	"RBC-4.31" -> "yes-27.54" [label=" ≤4.31"]
	"yes-27.54" [label=yes]
	"RBC-4.31" -> "HCT-35.98" [label=">4.31"]
	"HCT-35.98" [label=HCT]
	"HCT-35.98" -> "yes-35.98" [label=" ≤35.98"]
	"yes-35.98" [label=yes]
	"HCT-35.98" -> "no-35.98" [label=">35.98"]
	"no-35.98" [label=no]
	"MCV-84.78" -> "yes-84.78" [label=">84.78"]
	"yes-84.78" [label=yes]
	"HGB-12.45" -> "RBC-4.66" [label=">12.45"]
	"RBC-4.66" [label=RBC]
	"RBC-4.66" -> "MCHC-33.54" [label=" ≤4.66"]
	"MCHC-33.54" [label=MCHC]
	"MCHC-33.54" -> "no-33.54" [label=" ≤33.54"]
	"no-33.54" [label=no]
	"MCHC-33.54" -> "HCT-38.92" [label=">33.54"]
	"HCT-38.92" [label=HCT]
	"HCT-38.92" -> "no-38.92" [label=" ≤38.92"]
	"no-38.92" [label=no]
	"HCT-38.92" -> "no-90.41" [label=">38.92"]
	"no-90.41" [label=no]
	"RBC-4.66" -> "no-4.66" [label=">4.66"]
	"no-4.66" [label=no]
}
